# Gradle

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/core/src/main/java/org/gradle/: HttpListener.java
src/core/src/main/java/org/gradle/invocation/: DefaultGradle.java
src/core/src/main/resources/: gradle-core-classpath.properties  gradle-plugins.properties
src/main/java/org/gradle/api/invocation/: Gradle.java
src/main/java/org/gradle/internal/resource/transport/http/: HttpClientHelper.java
src/resources-http/src/main/java/org/gradle/internal/resource/transport/http/: HttpClientHelper.java
src/resources-http/src/main/resources/: gradle-resources-http-classpath.properties
